REACT_APP_API_KEY="AIzaSyBdd1evmNqMai7tHguOjJ7BF2FtIinJPjI",
REACT_AUTH_DOMAIN="sincere-pixel-317712.firebaseapp.com",
REACT_PROJECT_ID="sincere-pixel-317712",
REACT_STORAGE_BUCKET="sincere-pixel-317712.appspot.com",
REACT_MESSAGING_SENDER_ID="1012589819662",
REACT_APP_ID=1:1012589819662:web="f859d83f7612ee89dc095f",